{
  "artifacts": [],
  "command": "main",
  "experiment": {
    "base_dir": "/Users/karina/Documents/Coding/PyCharm/mme/src",
    "dependencies": [
      "numpy==1.26.4",
      "sacred==0.8.5"
    ],
    "mainfile": "experiment.py",
    "name": "tinypaper",
    "repositories": [
      {
        "commit": "863fe55c40d6aca96fb4a40bcbed10ae02e51cd2",
        "dirty": false,
        "url": "https://github.com/fdamken/tinypaper_code.git"
      },
      {
        "commit": "863fe55c40d6aca96fb4a40bcbed10ae02e51cd2",
        "dirty": false,
        "url": "https://github.com/fdamken/tinypaper_code.git"
      }
    ],
    "sources": [
      [
        "experiment.py",
        "_sources/experiment_7ab7c4f9e536be33bd5f71ad8c083f8f.py"
      ],
      [
        "path_util.py",
        "_sources/path_util_3a188cc169f54562aefe4201454e44af.py"
      ]
    ]
  },
  "heartbeat": "2024-05-08T16:50:03.154200",
  "host": {
    "ENV": {},
    "cpu": "Apple M2",
    "hostname": "MacBook-Pro-von-Karina.local",
    "os": [
      "Darwin",
      "macOS-10.16-x86_64-i386-64bit"
    ],
    "python_version": "3.11.9"
  },
  "meta": {
    "command": "main",
    "config_updates": {
      "from_session_id": 350,
      "language": "ja",
      "model_name": "gpt-3.5-turbo-0125",
      "to_session_id": 400
    },
    "named_configs": [],
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--id": null,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "model_name=gpt-3.5-turbo-0125",
        "language=ja",
        "from_session_id=350",
        "to_session_id=400"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": {
    "answers": [
      [
        1,
        1,
        2,
        1,
        2,
        2,
        2,
        1,
        2,
        2,
        1,
        2,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        1,
        2,
        2,
        2,
        1,
        2
      ],
      [
        1,
        2,
        1,
        2,
        2,
        1,
        1,
        2,
        2,
        1,
        2,
        1,
        2
      ],
      [
        1,
        2,
        2,
        1,
        2,
        2,
        1,
        2,
        2,
        2,
        1,
        2,
        1
      ],
      [
        2,
        1,
        2,
        1,
        2,
        2,
        1,
        2,
        1,
        2,
        1,
        1,
        2
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        2,
        1,
        1,
        1,
        2
      ],
      [
        1,
        1,
        1,
        1,
        2,
        1,
        2,
        2,
        1,
        2,
        1,
        1,
        1
      ],
      [
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        1
      ],
      [
        1,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        1,
        1,
        2,
        2
      ],
      [
        2,
        1,
        1,
        2,
        1,
        2,
        2,
        1,
        2,
        1,
        1,
        2,
        2
      ],
      [
        1,
        2,
        2,
        1,
        2,
        2,
        1,
        2,
        2,
        2,
        1,
        2,
        2
      ],
      [
        1,
        1,
        2,
        1,
        2,
        1,
        1,
        1,
        2,
        2,
        2,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        2,
        1,
        2,
        2
      ],
      [
        2,
        2,
        2,
        1,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2
      ],
      [
        2,
        2,
        2,
        1,
        1,
        1,
        2,
        2,
        2,
        1,
        1,
        2,
        2
      ],
      [
        1,
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        2,
        1
      ],
      [
        1,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        2,
        2,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        1,
        1
      ],
      [
        2,
        1,
        2,
        1,
        2,
        1,
        1,
        1,
        2,
        1,
        1,
        2,
        2
      ],
      [
        2,
        1,
        2,
        2,
        2,
        2,
        1,
        1,
        2,
        2,
        2,
        1,
        2
      ],
      [
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        1
      ],
      [
        1,
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        1,
        1
      ],
      [
        1,
        1,
        1,
        2,
        1,
        2,
        2,
        1,
        2,
        2,
        1,
        2,
        1
      ],
      [
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        1,
        1,
        1,
        1
      ],
      [
        2,
        2,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        2
      ],
      [
        1,
        2,
        1,
        1,
        1,
        2,
        1,
        1,
        2,
        2,
        2,
        1,
        2
      ],
      [
        2,
        2,
        2,
        2,
        2,
        1,
        1,
        2,
        1,
        1,
        2,
        2,
        2
      ],
      [
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2
      ],
      [
        1,
        2,
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        1
      ],
      [
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        2,
        1,
        1,
        2
      ],
      [
        1,
        2,
        2,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        2
      ],
      "Traceback (most recent call last):\n  File \"/Users/karina/opt/anaconda3/envs/LLMs/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/Documents/Coding/PyCharm/mme/src/agent.py\", line 26, in play\n    answer = self._prompt(self._make_prompt(scenario))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/Documents/Coding/PyCharm/mme/src/agent.py\", line 40, in _prompt\n    raise UnexpectedAnswerException(f\"expected 1 or 2, got {result}\")\nutil.UnexpectedAnswerException: expected 1 or 2, got \u3069\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/karina/Documents/Coding/PyCharm/mme/scripts/experiments/run.py\", line 16, in _run_session\n    result = agent.play(session)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/opt/anaconda3/envs/LLMs/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/opt/anaconda3/envs/LLMs/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/opt/anaconda3/envs/LLMs/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x13c465c90 state=finished raised UnexpectedAnswerException>]\n",
      "Traceback (most recent call last):\n  File \"/Users/karina/opt/anaconda3/envs/LLMs/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/Documents/Coding/PyCharm/mme/src/agent.py\", line 26, in play\n    answer = self._prompt(self._make_prompt(scenario))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/Documents/Coding/PyCharm/mme/src/agent.py\", line 40, in _prompt\n    raise UnexpectedAnswerException(f\"expected 1 or 2, got {result}\")\nutil.UnexpectedAnswerException: expected 1 or 2, got \u3069\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/karina/Documents/Coding/PyCharm/mme/scripts/experiments/run.py\", line 16, in _run_session\n    result = agent.play(session)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/opt/anaconda3/envs/LLMs/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/opt/anaconda3/envs/LLMs/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/opt/anaconda3/envs/LLMs/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x13ba0aa10 state=finished raised UnexpectedAnswerException>]\n",
      [
        2,
        1,
        2,
        1,
        2,
        2,
        1,
        2,
        1,
        1,
        1,
        1,
        2
      ],
      [
        2,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        2,
        2,
        2,
        1
      ],
      [
        2,
        1,
        2,
        2,
        1,
        2,
        1,
        2,
        2,
        2,
        1,
        1,
        2
      ],
      [
        1,
        1,
        2,
        1,
        2,
        2,
        2,
        1,
        2,
        1,
        2,
        2,
        2
      ],
      [
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        2,
        1,
        2
      ],
      [
        2,
        2,
        2,
        2,
        1,
        1,
        1,
        2,
        2,
        1,
        2,
        2,
        2
      ],
      [
        1,
        2,
        2,
        2,
        2,
        1,
        1,
        2,
        1,
        2,
        2,
        2,
        2
      ],
      [
        1,
        1,
        1,
        2,
        1,
        1,
        1,
        2,
        1,
        1,
        2,
        2,
        1
      ],
      [
        1,
        2,
        1,
        2,
        2,
        1,
        1,
        1,
        1,
        2,
        1,
        1,
        2
      ],
      [
        1,
        1,
        1,
        1,
        2,
        1,
        2,
        2,
        1,
        2,
        2,
        2,
        2
      ],
      [
        2,
        2,
        2,
        1,
        2,
        1,
        1,
        2,
        2,
        1,
        2,
        2,
        1
      ],
      [
        1,
        1,
        2,
        1,
        2,
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        1
      ],
      [
        2,
        2,
        2,
        1,
        1,
        2,
        1,
        1,
        2,
        2,
        1,
        2,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        1,
        1,
        2,
        2,
        2
      ],
      [
        1,
        2,
        1,
        1,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        2,
        1,
        1,
        1,
        2,
        1,
        1,
        2,
        2,
        1,
        2,
        1
      ],
      [
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        1,
        2
      ]
    ],
    "api_usage": [
      {
        "cost": 0.0087775,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 17516,
        "num_output_tokens": 13,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.018761,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 37444,
        "num_output_tokens": 26,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.026836,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 53555,
        "num_output_tokens": 39,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.0358605,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 71565,
        "num_output_tokens": 52,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.0453815,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 90568,
        "num_output_tokens": 65,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.05372,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 107206,
        "num_output_tokens": 78,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.0622355,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 124198,
        "num_output_tokens": 91,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.071378,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 142444,
        "num_output_tokens": 104,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.0797605,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 159170,
        "num_output_tokens": 117,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.088689,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 176988,
        "num_output_tokens": 130,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.09782,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 195211,
        "num_output_tokens": 143,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.106776,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 213084,
        "num_output_tokens": 156,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.1276985,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 254827,
        "num_output_tokens": 190,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.1366155,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 272622,
        "num_output_tokens": 203,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.145929,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 291210,
        "num_output_tokens": 216,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.155235,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 309783,
        "num_output_tokens": 229,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.1642895,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 327853,
        "num_output_tokens": 242,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.1727545,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 344744,
        "num_output_tokens": 255,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.1820465,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 363289,
        "num_output_tokens": 268,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.1912755,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 381708,
        "num_output_tokens": 281,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.200275,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 399668,
        "num_output_tokens": 294,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.209544,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 418167,
        "num_output_tokens": 307,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.2188605,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 436761,
        "num_output_tokens": 320,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.228011,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 455023,
        "num_output_tokens": 333,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.245405,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 489736,
        "num_output_tokens": 358,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.254818,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 508523,
        "num_output_tokens": 371,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.2635405,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 525929,
        "num_output_tokens": 384,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.272477,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 543763,
        "num_output_tokens": 397,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.2816045,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 561979,
        "num_output_tokens": 410,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.300143,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 598963,
        "num_output_tokens": 441,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.3165355,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 631667,
        "num_output_tokens": 468,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.3677655,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 733857,
        "num_output_tokens": 558,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.4453625,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 888721,
        "num_output_tokens": 668,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.4536975,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 905352,
        "num_output_tokens": 681,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.462188,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 922294,
        "num_output_tokens": 694,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.4709895,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 939858,
        "num_output_tokens": 707,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.479614,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 957068,
        "num_output_tokens": 720,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.487738,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 973277,
        "num_output_tokens": 733,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.4962405,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 990243,
        "num_output_tokens": 746,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.504586,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 1006895,
        "num_output_tokens": 759,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.513603,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 1024890,
        "num_output_tokens": 772,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.5224365,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 1042518,
        "num_output_tokens": 785,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.530872,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 1059350,
        "num_output_tokens": 798,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.53998,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 1077527,
        "num_output_tokens": 811,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.5494655,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 1096459,
        "num_output_tokens": 824,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.5591655,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 1115820,
        "num_output_tokens": 837,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.568036,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 1133522,
        "num_output_tokens": 850,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.576943,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 1151297,
        "num_output_tokens": 863,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.585469,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 1168310,
        "num_output_tokens": 876,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.5950755,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 1187484,
        "num_output_tokens": 889,
        "py/object": "api_usage.APIUsage"
      }
    ],
    "api_usage_total": {
      "cost": 14.472280999999999,
      "name": "gpt-3.5-turbo-0125",
      "num_input_tokens": 28879906,
      "num_output_tokens": 21552,
      "py/object": "api_usage.APIUsage"
    }
  },
  "start_time": "2024-05-08T16:39:38.804189",
  "status": "COMPLETED",
  "stop_time": "2024-05-08T16:50:01.136207"
}