{
  "artifacts": [],
  "command": "main",
  "experiment": {
    "base_dir": "/Users/karina/Documents/Coding/PyCharm/mme/src",
    "dependencies": [
      "numpy==1.26.4",
      "sacred==0.8.5"
    ],
    "mainfile": "experiment.py",
    "name": "tinypaper",
    "repositories": [
      {
        "commit": "863fe55c40d6aca96fb4a40bcbed10ae02e51cd2",
        "dirty": false,
        "url": "https://github.com/fdamken/tinypaper_code.git"
      },
      {
        "commit": "863fe55c40d6aca96fb4a40bcbed10ae02e51cd2",
        "dirty": false,
        "url": "https://github.com/fdamken/tinypaper_code.git"
      }
    ],
    "sources": [
      [
        "experiment.py",
        "_sources/experiment_7ab7c4f9e536be33bd5f71ad8c083f8f.py"
      ],
      [
        "path_util.py",
        "_sources/path_util_3a188cc169f54562aefe4201454e44af.py"
      ]
    ]
  },
  "heartbeat": "2024-05-08T17:16:07.933158",
  "host": {
    "ENV": {},
    "cpu": "Apple M2",
    "hostname": "MacBook-Pro-von-Karina.local",
    "os": [
      "Darwin",
      "macOS-10.16-x86_64-i386-64bit"
    ],
    "python_version": "3.11.9"
  },
  "meta": {
    "command": "main",
    "config_updates": {
      "from_session_id": 0,
      "language": "ko",
      "model_name": "gpt-3.5-turbo-0125",
      "to_session_id": 50
    },
    "named_configs": [],
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--id": null,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "model_name=gpt-3.5-turbo-0125",
        "language=ko",
        "from_session_id=0",
        "to_session_id=50"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": {
    "answers": [
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        1,
        2,
        2,
        1
      ],
      [
        2,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        1,
        1
      ],
      [
        2,
        1,
        2,
        2,
        2,
        1,
        2,
        1,
        2,
        2,
        1,
        2,
        1
      ],
      [
        2,
        1,
        1,
        2,
        1,
        2,
        2,
        1,
        1,
        2,
        1,
        2,
        1
      ],
      [
        2,
        1,
        1,
        2,
        1,
        1,
        2,
        1,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        1,
        2,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        2
      ],
      [
        1,
        2,
        1,
        1,
        2,
        2,
        1,
        2,
        1,
        1,
        1,
        2,
        2
      ],
      [
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        2,
        2,
        2,
        1,
        2,
        1
      ],
      [
        2,
        1,
        2,
        2,
        2,
        2,
        1,
        1,
        1,
        1,
        2,
        2,
        2
      ],
      [
        2,
        2,
        2,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        1,
        2,
        1
      ],
      [
        2,
        2,
        2,
        1,
        2,
        2,
        1,
        2,
        1,
        2,
        2,
        1,
        2
      ],
      [
        2,
        2,
        2,
        1,
        1,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2
      ],
      [
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        1,
        1,
        2,
        1
      ],
      [
        2,
        2,
        1,
        1,
        2,
        2,
        1,
        2,
        1,
        1,
        1,
        1,
        1
      ],
      [
        2,
        1,
        2,
        2,
        2,
        1,
        1,
        1,
        2,
        1,
        1,
        1,
        2
      ],
      [
        1,
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        1,
        1
      ],
      [
        1,
        1,
        2,
        2,
        1,
        2,
        2,
        1,
        2,
        1,
        2,
        1,
        2
      ],
      [
        2,
        2,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        2,
        1,
        2,
        1,
        1,
        1,
        2,
        2,
        1,
        2
      ],
      [
        2,
        1,
        2,
        1,
        1,
        2,
        1,
        1,
        1,
        2,
        1,
        1,
        2
      ],
      [
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        2,
        1,
        1,
        1,
        2,
        2
      ],
      [
        2,
        1,
        1,
        2,
        2,
        1,
        1,
        1,
        2,
        1,
        2,
        1,
        2
      ],
      [
        1,
        1,
        1,
        2,
        1,
        2,
        1,
        2,
        2,
        2,
        1,
        1,
        1
      ],
      [
        2,
        1,
        2,
        2,
        1,
        2,
        1,
        1,
        2,
        2,
        2,
        2,
        1
      ],
      [
        2,
        1,
        2,
        2,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        1
      ],
      [
        2,
        2,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        1,
        1
      ],
      [
        2,
        2,
        2,
        1,
        1,
        1,
        2,
        2,
        1,
        2,
        2,
        1,
        2
      ],
      "Traceback (most recent call last):\n  File \"/Users/karina/opt/anaconda3/envs/LLMs/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/Documents/Coding/PyCharm/mme/src/agent.py\", line 26, in play\n    answer = self._prompt(self._make_prompt(scenario))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/Documents/Coding/PyCharm/mme/src/agent.py\", line 40, in _prompt\n    raise UnexpectedAnswerException(f\"expected 1 or 2, got {result}\")\nutil.UnexpectedAnswerException: expected 1 or 2, got \uc5b4\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/karina/Documents/Coding/PyCharm/mme/scripts/experiments/run.py\", line 16, in _run_session\n    result = agent.play(session)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/opt/anaconda3/envs/LLMs/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/opt/anaconda3/envs/LLMs/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/opt/anaconda3/envs/LLMs/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x139a51850 state=finished raised UnexpectedAnswerException>]\n",
      [
        1,
        1,
        2,
        1,
        1,
        1,
        2,
        1,
        1,
        2,
        2,
        2,
        2
      ],
      [
        1,
        2,
        1,
        1,
        2,
        1,
        2,
        1,
        1,
        2,
        1,
        1,
        2
      ],
      [
        2,
        1,
        2,
        2,
        2,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        2
      ],
      [
        1,
        2,
        1,
        1,
        1,
        2,
        2,
        2,
        1,
        2,
        2,
        1,
        2
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        2,
        1,
        2,
        2,
        1
      ],
      [
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        2,
        1,
        1,
        1,
        2,
        2,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        2,
        1,
        1,
        1,
        2,
        1,
        2,
        1,
        1
      ],
      [
        1,
        1,
        2,
        2,
        2,
        1,
        1,
        2,
        1,
        1,
        2,
        2,
        2
      ],
      [
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        1,
        2,
        2,
        2,
        1,
        1
      ],
      [
        1,
        2,
        1,
        1,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        1
      ],
      [
        1,
        1,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        1,
        2,
        1,
        2
      ],
      [
        2,
        2,
        2,
        1,
        1,
        2,
        1,
        1,
        2,
        1,
        1,
        2,
        1
      ],
      [
        2,
        2,
        1,
        1,
        2,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1
      ],
      [
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        2
      ],
      [
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        1,
        1,
        1,
        1,
        2,
        2
      ],
      [
        1,
        1,
        2,
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        1,
        2
      ],
      [
        1,
        2,
        1,
        1,
        1,
        2,
        2,
        2,
        1,
        1,
        1,
        2,
        1
      ],
      "Traceback (most recent call last):\n  File \"/Users/karina/opt/anaconda3/envs/LLMs/lib/python3.11/site-packages/tenacity/__init__.py\", line 382, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/Documents/Coding/PyCharm/mme/src/agent.py\", line 26, in play\n    answer = self._prompt(self._make_prompt(scenario))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/Documents/Coding/PyCharm/mme/src/agent.py\", line 40, in _prompt\n    raise UnexpectedAnswerException(f\"expected 1 or 2, got {result}\")\nutil.UnexpectedAnswerException: expected 1 or 2, got \uc5b4\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/karina/Documents/Coding/PyCharm/mme/scripts/experiments/run.py\", line 16, in _run_session\n    result = agent.play(session)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/opt/anaconda3/envs/LLMs/lib/python3.11/site-packages/tenacity/__init__.py\", line 289, in wrapped_f\n    return self(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/opt/anaconda3/envs/LLMs/lib/python3.11/site-packages/tenacity/__init__.py\", line 379, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/karina/opt/anaconda3/envs/LLMs/lib/python3.11/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x138f51f90 state=finished raised UnexpectedAnswerException>]\n",
      [
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        2,
        1
      ],
      [
        1,
        2,
        1,
        1,
        1,
        1,
        2,
        1,
        2,
        2,
        2,
        1,
        1
      ],
      [
        2,
        2,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        1
      ]
    ],
    "api_usage": [
      {
        "cost": 0.0099245,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 19810,
        "num_output_tokens": 13,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.0193955,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 38713,
        "num_output_tokens": 26,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.029747,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 59377,
        "num_output_tokens": 39,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.0397505,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 79345,
        "num_output_tokens": 52,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.0508815,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 101568,
        "num_output_tokens": 65,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.0614995,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 122765,
        "num_output_tokens": 78,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.072155,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 144037,
        "num_output_tokens": 91,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.082294,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 164276,
        "num_output_tokens": 104,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.0931925,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 186034,
        "num_output_tokens": 117,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.103932,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 207474,
        "num_output_tokens": 130,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.11381,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 227191,
        "num_output_tokens": 143,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.1250935,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 249719,
        "num_output_tokens": 156,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.1358685,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 271230,
        "num_output_tokens": 169,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.1472,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 293851,
        "num_output_tokens": 183,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.1576995,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 314811,
        "num_output_tokens": 196,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.168342,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 336057,
        "num_output_tokens": 209,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.1789545,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 357243,
        "num_output_tokens": 222,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.189375,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 378042,
        "num_output_tokens": 236,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.2003735,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 400000,
        "num_output_tokens": 249,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.210113,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 419440,
        "num_output_tokens": 262,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.220137,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 439446,
        "num_output_tokens": 276,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.230464,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 460061,
        "num_output_tokens": 289,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.240646,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 480386,
        "num_output_tokens": 302,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.250533,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 500121,
        "num_output_tokens": 315,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.260212,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 519440,
        "num_output_tokens": 328,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.270133,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 539243,
        "num_output_tokens": 341,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.2810925,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 561120,
        "num_output_tokens": 355,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.2831925,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 565290,
        "num_output_tokens": 365,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.293616,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 586098,
        "num_output_tokens": 378,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.303682,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 606191,
        "num_output_tokens": 391,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.3133495,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 625487,
        "num_output_tokens": 404,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.323443,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 645635,
        "num_output_tokens": 417,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.3346335,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 667977,
        "num_output_tokens": 430,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.344945,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 688561,
        "num_output_tokens": 443,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.355541,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 709714,
        "num_output_tokens": 456,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.3652785,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 729150,
        "num_output_tokens": 469,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.3762895,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 751118,
        "num_output_tokens": 487,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.389135,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 776743,
        "num_output_tokens": 509,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.400013,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 798460,
        "num_output_tokens": 522,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.4107015,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 819798,
        "num_output_tokens": 535,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.4209975,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 840351,
        "num_output_tokens": 548,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.431861,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 862039,
        "num_output_tokens": 561,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.442011,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 882300,
        "num_output_tokens": 574,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.452455,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 903149,
        "num_output_tokens": 587,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.462505,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 923210,
        "num_output_tokens": 600,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.4724135,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 942988,
        "num_output_tokens": 613,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.4743385,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 946808,
        "num_output_tokens": 623,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.484457,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 967006,
        "num_output_tokens": 636,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.4948805,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 987814,
        "num_output_tokens": 649,
        "py/object": "api_usage.APIUsage"
      },
      {
        "cost": 0.50585,
        "name": "gpt-3.5-turbo-0125",
        "num_input_tokens": 1009714,
        "num_output_tokens": 662,
        "py/object": "api_usage.APIUsage"
      }
    ],
    "api_usage_total": {
      "cost": 13.078408000000003,
      "name": "gpt-3.5-turbo-0125",
      "num_input_tokens": 26106401,
      "num_output_tokens": 16805,
      "py/object": "api_usage.APIUsage"
    }
  },
  "start_time": "2024-05-08T17:07:56.107811",
  "status": "COMPLETED",
  "stop_time": "2024-05-08T17:16:05.927366"
}